HCWpf/Interface/MainWindow.xaml

<Window x:Class="HCWpf.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCWpf"
        mc:Ignorable="d"
        Title="    Hierarchical Clustering" 
        Height="450" 
        Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="180"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- LEFT_CONTROL -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--TOP_BLOCK -->
            <StackPanel Grid.Row="0">
                <!-- Load Dataset -->
                <Button Click="ButtonLoadDataset_Click"
                        Margin="25 20 25 0"
                        Height="25"
                        Background="WhiteSmoke"
                        Content="Load Dataset (.csv)"/>

                <!-- Choose Datase -->
                <TextBlock Margin="25 15 25 0">
                    Choose Dataset:
                </TextBlock>
                <ComboBox x:Name="chooseDataset"
                          SelectedItem="{Binding _, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="ChooseDataset_SelectionChanged"
                          Margin="25 0 25 0"
                          Height="25"
                          Background="WhiteSmoke">
                </ComboBox>

                <!-- Choose Size -->
                <Grid Margin="25 15 25 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Dataset Size:</TextBlock>
                    <TextBlock x:Name="textDatasetSize" 
                               Grid.Column="2" Grid.Row="0" Width="60" 
                               TextAlignment="Center" Height="16" Grid.RowSpan="2" VerticalAlignment="Top">
                        not loaded</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Applied Size:</TextBlock>
                    <TextBox Text="{Binding ElementName=sliderAppliedSize, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="2" Grid.Row="1" Width="60" 
                             TextAlignment="Center"/>
                </Grid>
                <Slider Margin="25 5 25 5"
                    x:Name="sliderAppliedSize"
                    IsSnapToTickEnabled="True" TickFrequency="1"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="{Binding ElementName=sliderAppliedSize, Path=Value}"
                    Minimum="0" Maximum="0" Value="0"/>
                
                
                
            </StackPanel>
            
            <!-- MIDDLE_BLOCK -->
            <StackPanel Grid.Row="2">
                <!-- Algorithm Settings -->
                <TextBlock Margin="25 0 25 0">
                    Algorithm Type:
                </TextBlock>
                <ComboBox x:Name="chooseAlgorithm" 
                    Margin="25 0 25 0" Height="25"
                    SelectedIndex="0">
                    <ComboBoxItem>Synchronous</ComboBoxItem>
                    <ComboBoxItem>Concurrent</ComboBoxItem>
                </ComboBox>
                <Grid Margin="25 15 25 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">
                        Min Clusters:
                    </TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="0" Width="60" TextAlignment="Center"
                             Text="{Binding ElementName=window, Path=MinClusters}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1">
                        Distance Limit:
                    </TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" Width="60" TextAlignment="Center"
                             Text="{Binding ElementName=window, Path=DistanceLimit}"/>
                </Grid>
            </StackPanel>

            <!-- BOTTOM_BLOCK -->
            <StackPanel Grid.Row="4">
                <ProgressBar x:Name="progressBar"
                    Minimum="0" Maximum="100" Value="0" Margin="25 0 25 0" Height="10">
                </ProgressBar>
                
                <!-- Start / Stop -->
                <Grid Margin="25 10 25 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonStart" Width="65" Height="25"
                            Click="ButtonStart_Click"
                            Content="Start"
                            Grid.Column="0"
                            Background="WhiteSmoke"
                            IsEnabled="False"></Button>
                    <Button x:Name="buttonStop" Width="65" Height="25"
                            Click="ButtonStop_Click"
                            Content="Stop"
                            Grid.Column="2"
                            Background="WhiteSmoke"
                            IsEnabled="False"></Button>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- RIGHT/LEFT SPLITTER -->
        <GridSplitter Grid.Column="1"
                    ShowsPreview="False" 
                    Width="3"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch"/>

        <!-- RIGHT CONTROL PANEL-->
        <ScrollViewer Grid.Column="2" CanContentScroll="True">
            <StackPanel x:Name="logStackPanel" Margin="20 20 20 20">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
